@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --violet: hsl(263, 55%, 52%);
  --dark-gray-blue: hsl(217, 19%, 35%);
  --dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
  --font-family: 'Barlow Semi Condensed', sans-serif;
  --fw-regular: 500;
  --fw-bold: 600;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-gray-blue);
  /* min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; */
  font-family: var(--font-family);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-gray-blue);
  margin: 5rem auto;
}

.container {
  width: 80%;
  max-width: 1250px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  /* border: 3px solid red; */
  padding: 2.5em;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--light-gray-blue);
  position: relative;
}

.figcaption {
  display: flex;
  margin-bottom: 1em;
}

.user-info {
  margin-left: 1.5em;
}

.user-image {
  height: 2.2em;
  width: 2.2em;
  border-radius: 50%;
}

.user-name {
  font-size: 1em;
  font-weight: var(--fw-bold);
}

.description {
  font-size: 0.8em;
  opacity: 50%;
  line-height: 1.7;
}

.comment {
  font-weight: var(--fw-bold);
  font-size: 1.5em;
  margin-bottom: 1em;
  position: relative;
  z-index: 1000;
}

.quote {
  opacity: 0.7;
  line-height: 1.7;
}

.span-two-col {
  grid-column: span 2;
}

.span-two-row {
  grid-row: span 2;
}

.bg-violet {
  background-color: var(--violet);
  color: var(--light-gray-blue);
}

.bg-dark {
  background-color: var(--dark-black-blue);
}

.bg-light {
  background-color: var(--white);
  color: var(--dark-gray-blue);
}

.bg-dark-gray {
  background-color: var(--dark-gray-blue);
}

.bg-violet figcaption .user-image,
.bg-dark figcaption .user-image {
  border: hsl(263, 55%, 75%) solid 3px;
}

.card.bg-violet::before {
  content: url('./images/bg-pattern-quotation.svg');
  position: absolute;
  top: 0;
  right: 7em;
  opacity: 0.8;
}

.main-card-text {
  z-index: 100;
}

.patrick {
  grid-column: 2/4;
}

.kira {
  grid-row: 1/3;
  grid-column: 4/5;
}

@media (max-width: 48em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'top top'
      'block-top side'
      'block-bottom side'
      'bottom bottom';
  }

  .daniel {
    grid-area: top;
  }

  .john {
    grid-area: block-top;
  }

  .jeanette {
    grid-area: block-bottom;
  }

  .patrick {
    grid-area: bottom;
  }

  .kira {
    grid-area: side;
  }
}

@media (max-width: 32em) {
  body {
    font-size: 0.8rem;
  }

  .container {
    width: 87%;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .card.bg-violet::before {
    right: 2em;
  }
}
